<?php
return [
    //nav list
    'about_us' => 'About us',
    'price_list' => 'Price list',
    'news' => 'News',
    'create_order' => 'Create an order',
    'order_management' => 'Order management',
    'hello' => 'Hello',
    'personal_information' => 'Personal information',
    'change_password' => 'Change Password',
    'log_out' => 'Log out',
    'login' => 'Login',
    'registration' => 'Registration',
    //page order
    'title_order'       => 'ORDER',
    'date_start' => 'Date start',
    'date_end' => 'Date end',

    'total_money' => 'Total money',
    'search' => 'Search',
    'all' => 'All',
    'waiting' => 'Waiting',
    'no_delivery' => 'No Delivery',
    'being_delivery' => 'Being delivery',
    'succeeded' => 'Succeeded',
    'customer_cancel' => 'Customer cancel',
    'iht_cancel' => 'IHT cancel',
    'unsuccessful' => 'Unsuccessful',

    'code_orders' => 'Code orders',
    'order_name' => 'Order name',
    'status' => 'Status',
    'pay' => 'Pay',
    'sender_address' => 'Sender address',
    'receiver_address' => 'Receiver address',
    'date_created' => 'Date created',

    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'debit' => 'Debit',

    //page order detail

    'detail_order' => 'Detail order',
    'sender_information' => 'Sender information',
    'receiver_information' => 'Receiver information',
    'order_information' => 'Order information',
    'shipping_details' => 'Shipping details',
    'delivery_history' => 'Delivery history',
    'photo_order' => 'Photo order',

    'customer_name' => 'Customer name',
    'phone' => 'Phone',
    'address' => 'Address',

    'express_delivery' => 'Express delivery',
    'case' => 'Case',
    'payer' => 'Payer',
    'size' => 'Size',
    'length' => 'Length',
    'width' => 'Width',
    'height' => 'Height',
    'weight' => 'Weight',
    'cash_on_delivery' => 'Cash on Delivery',
    'delivery_charges' => 'Delivery charges',
    'note' => 'Note',
    'driver' => 'Driver',
    'license_plates' => 'License plates',
    'date_created' => 'Date created',

    'yes' => 'Yes',
    'no' => 'No',
    'delivery_in_province' => 'Delivery in the province',
    'delivery_outside_province' => 'Delivery outside the province',
    'delivery_of_documents' => 'Delivery of documents',
    'receicer' => 'Receicer',
    'sender' => 'Sender',
    'payment_methods' => 'Payment methods',
    'cash' => 'Cash',
    'monthly' => 'Monthly',
    'save' => 'Save',
    'close' => 'Close',
    'the_latest_recipient_history' => 'The latest recipient history',
    'choose' => 'Choose',
    'current_password' => 'Current password',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'become_a_ihtgo_customer_now' => 'Become a ihtgo customer now',
    'name' => 'Your full name',
    'please_select_province_city' => 'Please select province - city',
    'please_select_district' => 'Please select a district',
    'customer_type' => 'Customer Type',
    'personal' => 'Personal',
    'company' => 'Company',
    'list_of_companies' => 'List of companies',

    //footer
    'branch_system'=>'Branch system',
    'hcm_branch'=>'Ho Chi Minh branch',
    'bd_branch'=>'Binh Duong branch',
    'dn_branch'=>'Dong Nai branch',
    'address_hcm_8_ba_trieu' => 'No. 8 Ba Trieu, Thanh An Building, Ward 12, District 5',
    'address_hcm_6'=>'1610 Vo Van Kiet, Ward 7, District 6',
    'address_hcm_12'=>'91 To Ky, Dong Hung Thuan Ward, District 12',
    'address_hcm_binh_chanh'=>'3A 64/3 hamlet 3, Pham Van Hai Commune, Binh Chanh District',
    'address_bd_my_phuoc'=>'C04-05 Road DA1-1, LCG Rubyland, My Phuoc II Industrial Park',
    'address_bd_td1'=>'H10 Ly Thai To. New City Binh Duong, Phu Hoa Ward, TXTD1',
    'address_bd_thuan_an'=>'32/1 Huu Nghi Boulevard, VSIP I Industrial Park, Binh Hoa Ward, Thuan An Town',
    'address_dn_bien_hoa'=>'100 kp Binh Duong, Ward Long Binh Tan, Bien Hoa',
    'address_dn_nhon_trach'=>'48C, Duong Ton Duc Thang, Ap 3, Hiep Phuoc and Nhon Trach',
    'tax_code'=>'Tax code',

];
