<?php
return [
    //nav list
    'about_us' => 'About us',
    'price_list' => 'Price list',
    'news' => 'News',
    'create_order' => 'Create an order',
    'order_management' => 'Order management',
    'hello' => 'Hello',
    'personal_information'=>'Personal information',
    'change_password'=>'Change Password',
    'log_out'=>'Log out',
    'login' => 'Login',
    'registration' => 'Registration',
    //page order
    'title_order'       => 'ORDER',
    'date_start' => 'Date start',
    'date_end' => 'Date end',

    'total_money' => 'Total money',
    'search' => 'Search',
    'all' => 'All',
    'waiting' => 'Waiting',
    'no_delivery' => 'No Delivery',
    'being_delivery' => 'Being delivery',
    'succeeded' => 'Succeeded',
    'customer_cancel' => 'Customer cancel',
    'iht_cancel' => 'IHT cancel',
    'unsuccessful' => 'Unsuccessful',

    'code_orders' => 'Code orders',
    'order_name' => 'Order name',
    'status' => 'Status',
    'pay' => 'Pay',
    'sender_address' => 'Sender address',
    'receiver_address' => 'Receiver address',
    'date_created' => 'Date created',

    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'debit' => 'Debit',

    //page order detail

    'detail_order' => 'Detail order',
    'sender_information' => 'Sender information',
    'receiver_information' => 'Receiver information',
    'order_information' => 'Order information',
    'shipping_details' => 'Shipping details',
    'delivery_history' => 'Delivery history',
    'photo_order' => 'Photo order',

    'customer_name' => 'Customer name',
    'phone' => 'Phone',
    'address' => 'Address',

    'express_delivery' => 'Express delivery',
    'case' => 'Case',
    'payer' => 'Payer',
    'size' => 'Size',
    'length'=>'Length',
    'width'=>'Width',
    'height'=>'Height',
    'weight' => 'Weight',
    'cash_on_delivery' => 'Cash on Delivery',
    'delivery_charges' => 'Delivery charges',
    'note' => 'Note',
    'driver' => 'Driver',
    'license_plates' => 'License plates',
    'date_created' => 'Date created',

    'yes' => 'Yes',
    'no' => 'No',
    'delivery_in_province' => 'Delivery in the province',
    'delivery_outside_province' => 'Delivery outside the province',
    'delivery_of_documents' => 'Delivery of documents',
    'receicer' => 'Receicer',
    'sender' => 'Sender',
    'payment_methods' => 'Payment methods',
    'cash' => 'Cash',
    'monthly' => 'Monthly',
    'save'=>'Save',
    'close'=>'Close',
    'the_latest_recipient_history'=>'The latest recipient history',
    'choose'=>'Choose',
    'password'=>'Password',
    'become_a_ihtgo_customer_now'=>'Become a ihtgo customer now',
    'name'=>'Your full name',
];
