<?php
return [
    //nav list
    'about_us' => 'Về chúng tôi',
    'price_list' => 'Bảng giá',
    'news' => 'Tin tức',
    'create_order' => 'Tạo đơn hàng',
    'order_management' => 'Quản lý đơn hàng',
    'hello' => 'Xin chào',
    'personal_information' => 'Thông tin cá nhân',
    'change_password' => 'Thay đổi mật khẩu',
    'log_out' => 'Đăng xuất',
    'login' => 'Đăng nhập',
    'registration' => 'Đăng ký',
    //page order
    'title_order'       => 'ĐƠN HÀNG',
    'date_start' => 'Ngày bắt đầu',
    'date_end' => 'Ngày kết thúc',
    'total_money' => 'Tổng tiền',
    'search' => 'Tìm',
    'total_money' => 'Tổng tiền',
    'search' => 'Tìm kiếm',

    'all' => 'Tất cả',
    'waiting' => 'Đang chờ',
    'no_delivery' => 'Chưa giao',
    'being_delivery' => 'Đang giao',
    'succeeded' => 'Thành công',
    'customer_cancel' => 'Khách hủy',
    'iht_cancel' => 'IHT hủy',
    'unsuccessful' => 'Không thành công',

    'code_orders' => 'Mã đơn hàng',
    'order_name' => 'Tên đơn hàng',
    'status' => 'Trạng thái',
    'pay' => 'Thanh toán',
    'sender_address' => 'Địa chỉ người gửi',
    'receiver_address' => 'Địa chỉ người nhận',
    'date_created' => 'Ngày tạo',

    'unpaid' => 'Chưa thanh toán',
    'paid' => 'Đã thanh toán',
    'debit' => 'Ghi nợ',

    //page order detail
    'detail_order' => 'Chi tiết đơn hàng',
    'sender_information' => 'Thông tin người gửi',
    'receiver_information' => 'Thông tin người nhận',
    'order_information' => 'Thông tin đơn hàng',
    'shipping_details' => 'Chi tiết vận chuyển',
    'delivery_history' => 'Lịch sử giao hàng',
    'photo_order' => 'Ảnh đơn hàng',
    'customer_name' => 'Tên khách hàng',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'express_delivery' => 'Chuyển phát nhanh',
    'case' => 'Trường hợp',
    'payer' => 'Người thanh toán',
    'size' => 'Kích thước',
    'length'=>'Chiều dài',
    'width'=>'Chiều rộng',
    'height'=>'Chiều cao',
    'weight' => 'Trọng lượng',
    'cash_on_delivery' => 'Thanh toán khi giao hàng',
    'delivery_charges' => 'Phí vận chuyển',
    'note' => 'Ghi chú',
    'driver' => 'Tài xế',
    'license_plates' => 'Biển số xe',
    'date_created' => 'Ngày tạo',
    'yes' => 'Có',
    'no' => 'Không',
    'delivery_in_province' => 'Giao hàng trong tỉnh',
    'delivery_outside_province' => 'Giao hàng ngoại tỉnh',
    'delivery_of_documents' => 'Giao chứng từ',
    'receicer' => 'Người nhận',
    'sender' => 'Người gửi',

    'payment_methods' => 'Phương thức thanh toán',
    'cash' => 'Tiền mặt',
    'monthly' => 'Theo tháng',
    'save'=>'Lưu',
    'close'=>'Đóng',
    'the_latest_recipient_history'=>'Lịch sử người nhận mới nhất',
    'choose'=>'Chọn',
    'password'=>'Mật khẩu',
    'confirm_password'=>'Xác nhận mật khẩu',
    'become_a_ihtgo_customer_now'=>'Hãy trở thành khách hàng IHTGo ngay',
    'name'=>'Họ & tên của bạn',
];
