<?php
return [
    //nav list
    'about_us' => 'Về chúng tôi',
    'price_list' => 'Bảng giá',
    'news' => 'Tin tức',
    'create_order' => 'Tạo đơn hàng',
    'order_management' => 'Quản lý đơn hàng',
    'hello' => 'Xin chào',
    'personal_information' => 'Thông tin cá nhân',
    'change_password' => 'Thay đổi mật khẩu',
    'log_out' => 'Đăng xuất',
    'login' => 'Đăng nhập',
    'registration' => 'Đăng ký',
    //page order
    'title_order'       => 'ĐƠN HÀNG',
    'date_start' => 'Ngày bắt đầu',
    'date_end' => 'Ngày kết thúc',
    'total_money' => 'Tổng tiền',
    'search' => 'Tìm',
    'total_money' => 'Tổng tiền',
    'search' => 'Tìm kiếm',

    'all' => 'Tất cả',
    'waiting' => 'Đang chờ',
    'no_delivery' => 'Chưa giao',
    'being_delivery' => 'Đang giao',
    'succeeded' => 'Thành công',
    'customer_cancel' => 'Khách hủy',
    'iht_cancel' => 'IHT hủy',
    'unsuccessful' => 'Không thành công',

    'code_orders' => 'Mã đơn hàng',
    'order_name' => 'Tên đơn hàng',
    'status' => 'Trạng thái',
    'pay' => 'Thanh toán',
    'sender_address' => 'Địa chỉ người gửi',
    'receiver_address' => 'Địa chỉ người nhận',
    'date_created' => 'Ngày tạo',

    'unpaid' => 'Chưa thanh toán',
    'paid' => 'Đã thanh toán',
    'debit' => 'Ghi nợ',

    //page order detail
    'detail_order' => 'Chi tiết đơn hàng',
    'sender_information' => 'Thông tin người gửi',
    'receiver_information' => 'Thông tin người nhận',
    'order_information' => 'Thông tin đơn hàng',
    'shipping_details' => 'Chi tiết vận chuyển',
    'delivery_history' => 'Lịch sử giao hàng',
    'photo_order' => 'Ảnh đơn hàng',
    'customer_name' => 'Tên khách hàng',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'express_delivery' => 'Chuyển phát nhanh',
    'case' => 'Trường hợp',
    'payer' => 'Người thanh toán',
    'length' => 'Chiều dài',
    'width' => 'Chiều rộng',
    'height' => 'Chiều cao',
    'weight' => 'Trọng lượng',
    'cash_on_delivery' => 'Thu hộ',
    'delivery_charges' => 'Phí vận chuyển',
    'note' => 'Ghi chú',
    'driver' => 'Tài xế',
    'license_plates' => 'Biển số xe',
    'date_created' => 'Ngày tạo',
    'yes' => 'Có',
    'no' => 'Không',
    'delivery_in_province' => 'Giao hàng trong tỉnh',
    'delivery_outside_province' => 'Giao hàng ngoại tỉnh',
    'delivery_of_documents' => 'Giao chứng từ',
    'receicer' => 'Người nhận',
    'sender' => 'Người gửi',

    'payment_methods' => 'Phương thức thanh toán',
    'cash' => 'Tiền mặt',
    'monthly' => 'Theo tháng',
    'save' => 'Lưu',
    'close' => 'Đóng',
    'the_latest_recipient_history' => 'Lịch sử người nhận mới nhất',
    'choose' => 'Chọn',
    'current_password' => 'Mật khẩu hiện tại',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'become_a_ihtgo_customer_now' => 'Hãy trở thành khách hàng IHTGo ngay',
    'name' => 'Họ & tên của bạn',
    'please_select_province_city' => 'Vui lòng chọn tỉnh _ thành phố',
    'please_select_district' => 'Vui lòng chọn quận _ huyện',
    'customer_type' => 'Loại khách hàng',
    'personal' => 'Cá nhân',
    'company' => 'Công ty',
    'list_of_companies' => 'Danh sách công ty',

    //footer
    'branch_system' => 'Hệ thống chi nhánh',
    'hcm_branch' => 'Chi nhánh Hồ Chí Minh',
    'bd_branch' => 'Chi nhánh Bình Dương',
    'dn_branch' => 'Chi nhánh Đồng Nai',
    'address_hcm_5' => 'số 8 Bà Triệu, tòa nhà Thành An, Phường 12, Quận 5',
    'address_hcm_6' => '1610 Võ văn Kiệt, Phường 7, Quận 6',
    'address_hcm_12' => '91 Tô Ký, Phường Đông Hưng Thuận, Quận 12',
    'address_hcm_binh_chanh' => '3A 64/3 ấp 3, Xã Phạm Văn Hai, Huyện Bình Chánh',
    'address_bd_my_phuoc' => 'C04_05 Đường DA1_1, LCG Rubyland, KCN Mỹ Phước II',
    'address_bd_td1' => 'H10 Lý Thái Tổ. TP Mới Bình Dương, Phường Phú Hòa, TXTD1',
    'address_bd_thuan_an' => '32/1 Đại lộ Hữu Nghị, KCN VSIP I, Phường Bình Hòa, Thị xã Thuận An',
    'address_dn_bien_hoa' => '100 kp Bình Dương, Phường Long Bình Tân, Biên Hòa',
    'address_dn_nhon_trach' => '48C, Đường Tôn Đức Thắng, ẤP 3, Hiệp Phước, Nhơn Trạch',
    'tax_code' => 'Mã số thuế',

    //validate value
    'error_name' => 'Vui lòng nhập họ & tên',
    'error_phone' => 'Vui lòng nhập số điện thoại',
    'error_check_phone' => 'Vui lòng nhập số điện thoại hợp lệ(vd: 0912345678)',
    'error_phone_has_been_used' => 'Số điện thoại đã được sử dụng',
    'error_email' => 'Vui lòng nhập email',
    'error_check_email' => 'Vui lòng nhập email hợp lệ(vd: abc@gmail.com)',
    'error_email_has_been_used' => 'Email đã được sử dụng',
    'error_password' => 'Vui lòng nhập mật khẩu',
    'error_re_password' => 'Xác nhận mật khẩu không chính xác',
    'error_current_password' => 'Không trùng khớp mật khẩu hiện tại',
    'error_length_password' => 'Mật khẩu phải phải lớn hơn 6 ký tự',
    'error_address' => 'Vui lòng nhập địa chỉ',
    'error_start_date' => 'Vui lòng chọn ngày bắt đầu',
    'error_end_date' => 'Vui lòng chọn ngày kết thúc',
    'error_province' => 'Vui lòng chọn tỉnh/thành phố',
    'error_district' => 'Vui lòng chọn quận/huyện',
    'error_length' => 'Vui lòng nhập chiều dài',
    'error_width' => 'Vui lòng nhập chiều rộng',
    'error_height' => 'Vui lòng nhập chiều cao',
    'error_weight' => 'Vui lòng nhập khối lượng',
];
